apiVersion: v1
kind: Secret
metadata:
  name: tempest-secret
  namespace: openstack
stringData:
  OpenStackAdminPassword: "12345678"
  KeystoneApiEndpoint: "http://keystone-public-openstack.apps-crc.testing"
